<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./assets/CFT.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
  <title>Эксперты ЦФТ</title>
</head>
<body>
  <div class="top-container">
    <h1>Эксперты ЦФТ</h1>

    <div class="search_container">
      <input type="text" name="" id="input">
     <button class="search">Поиск по таблице</button>
     <button class="restart">Очистить</button>
    </div>
  </div>

  <div class="output"><span></span></div>

  <div class="main-container">

      <div class="col-1 row-1">Фамилия, имя</div>
      <div class="col col-1 row-2">Надточий Андрей</div>
      <div class="col col-1 row-3">Николаев Юрий</div>
      <div class="col col-1 row-4">Смоленская Виктория</div>
      <div class="col col-1 row-5">Шевчук Александр</div>

      <div class="col-2 row-1" id="cell">Должность</div>
      <div class="col-2 row-2" id="cell">Технический директор сервиса «Платформа банковского самообслуживания»</div>
      <div class="col-2 row-3" id="cell">Руководитель отдела продаж транзакционного оборудования</div>
      <div class="col-2 row-4" id="cell">Директор сервиса «Платформа банковского самообслуживания»</div>
      <div class="col-2 row-5" id="cell">Директор дирекции «Корпоративные системы»</div>

      <div class="col-3 row-1">Название сервиса / продукта</div>
      <div class="col-3 row-2">Платформа банковского самообслуживания</div>
      <div class="col-3 row-3">Поставка транзакционного оборудования</div>
      <div class="col-3 row-4">Платформа банковского самообслуживания</div>
      <div class="col-3 row-5">ЦФТ-Корпорация</div>

      <div class="col-4 row-1">Электронная почта</div>
      <div class="col-4 row-2">A.Nadtotchy@cft.ru</div>
      <div class="col-4 row-3">Y.Nikolaev@cft.ru</div>
      <div class="col-4 row-4">V.Smolenskaya@cft.ru</div>
      <div class="col-4 row-5">a.shevchuk@cft.ru</div>

      <div class="col-5 row-1">Телефон</div>
      <div class="col-5 row-2">-</div>
      <div class="col-5 row-3">-</div>
      <div class="col-5 row-4">-</div>
      <div class="col-5 row-5">+7(495) 780-50-12 (доб. 2265)</div>

  </div>
  <script src="./index.js"></script>
</body>
</html>